import java.text.SimpleDateFormat

//
// build.gradle in FtcRobotController
//

buildscript {
   repositories {
        mavenCentral()
        google()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
    }
}
apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        buildConfigField "String", "APP_BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
        // per ftclib docs
        multiDexEnabled = true
    }

    buildFeatures {
        buildConfig = true
    }
    dependencies {
        // Fix Duplicate class
        implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    }
    compileSdkVersion = 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace = 'com.qualcomm.ftcrobotcontroller'
}


apply from: '../build.dependencies.gradle'
